{
  "ConnectionStrings": {
    "DynamicForecastConnection": "data source=104.168.211.73;initial catalog=myProcess_2;persist security info=True;user id=sa;password=Seguro1;MultipleActiveResultSets=True",
    //"EqualTechConnection": "data source=LOCALHOST;initial catalog=myProcess;persist security info=True;user id=sa;password=Seguro1;MultipleActiveResultSets=True",
    //"EqualTechConnection": "data source=LOCALHOST;initial catalog=myProcess;persist security info=True;user id=sa;password=oY2/$*ZM;MultipleActiveResultSets=True"
    //"Ambiente": "http://localhost:83/"
    "Ambiente": "http://104.168.211.73:83/"
    //"Ambiente": "http://www.micontabilidad.info:83/"
  },
  "GooglereCAPTCHA": {
    "reCAPTCHA_Site_Key": "6LdF2tEUAAAAAN-unqk-0eKhch4OTEBKpH4-bOvI",
    "reCAPTCHA_Secret_Key": "6LdF2tEUAAAAAINMMgFFXYCLJrR35AuI551WGD_x"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "Host": "smtpout.secureserver.net",
    "Port": "465",
    "EnableSsl": "true",
    "UseDefaultCredentials": "false",
    "Username": "info@transformaciondigital.app",
    "Password": "Seguro123/"
  },
  "AllowedHosts": "*",
  "BaseURL": "http://acuse.myprocess.co"
}
